<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes/>
      <pos x="-1220" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>74138.dig</elementName>
      <elementAttributes/>
      <pos x="-1720" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>74151.dig</elementName>
      <elementAttributes/>
      <pos x="-920" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-940" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-780" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1740" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1240" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>JMP</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RTN</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>FLAG F</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~JMP</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RTN</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~NOPF</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-380" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-380" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-380" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~STO</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~STOC</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~IEN</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~OEN</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~JMP</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~RTN</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~SKZ</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~NOPF</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Din</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I2</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I3</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-380" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~D</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~RST</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RST</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~IEN</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-600" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-240" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-640" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-960" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-960" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-440" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes/>
      <pos x="-620" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dout</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~D</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~STO</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RST</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~RST</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-480" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-640" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-580" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1240" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~SKZ</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RTN</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~OEN</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~STO</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~STOC</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WR</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Q</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RST</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~RST</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-640" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>62</int>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>MC14500 CLONE</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>100</int>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-160" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-160" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~Q</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NOPF</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NOP0</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~NOPF</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~STO</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Din</string>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1780" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RR</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fout</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RR</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Din</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Din</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1000" y="640"/>
      <p2 x="-840" y="680"/>
    </wire>
    <wire>
      <p1 x="-840" y="640"/>
      <p2 x="-1000" y="680"/>
    </wire>
    <wire>
      <p1 x="-340" y="-260"/>
      <p2 x="-280" y="-260"/>
    </wire>
    <wire>
      <p1 x="-500" y="-260"/>
      <p2 x="-380" y="-260"/>
    </wire>
    <wire>
      <p1 x="-480" y="260"/>
      <p2 x="-380" y="260"/>
    </wire>
    <wire>
      <p1 x="-200" y="260"/>
      <p2 x="-160" y="260"/>
    </wire>
    <wire>
      <p1 x="-540" y="900"/>
      <p2 x="-440" y="900"/>
    </wire>
    <wire>
      <p1 x="-200" y="520"/>
      <p2 x="-160" y="520"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-140"/>
      <p2 x="-1020" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-140"/>
      <p2 x="-1220" y="-140"/>
    </wire>
    <wire>
      <p1 x="-340" y="-140"/>
      <p2 x="-280" y="-140"/>
    </wire>
    <wire>
      <p1 x="-500" y="-140"/>
      <p2 x="-380" y="-140"/>
    </wire>
    <wire>
      <p1 x="-480" y="140"/>
      <p2 x="-380" y="140"/>
    </wire>
    <wire>
      <p1 x="-1600" y="780"/>
      <p2 x="-1500" y="780"/>
    </wire>
    <wire>
      <p1 x="-1760" y="780"/>
      <p2 x="-1720" y="780"/>
    </wire>
    <wire>
      <p1 x="-500" y="780"/>
      <p2 x="-240" y="780"/>
    </wire>
    <wire>
      <p1 x="-660" y="780"/>
      <p2 x="-620" y="780"/>
    </wire>
    <wire>
      <p1 x="-800" y="400"/>
      <p2 x="-740" y="400"/>
    </wire>
    <wire>
      <p1 x="-1280" y="400"/>
      <p2 x="-920" y="400"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-20"/>
      <p2 x="-720" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-20"/>
      <p2 x="-1220" y="-20"/>
    </wire>
    <wire>
      <p1 x="-720" y="-20"/>
      <p2 x="-680" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1600" y="660"/>
      <p2 x="-1500" y="660"/>
    </wire>
    <wire>
      <p1 x="-1900" y="660"/>
      <p2 x="-1880" y="660"/>
    </wire>
    <wire>
      <p1 x="-1780" y="660"/>
      <p2 x="-1720" y="660"/>
    </wire>
    <wire>
      <p1 x="-780" y="660"/>
      <p2 x="-620" y="660"/>
    </wire>
    <wire>
      <p1 x="-500" y="660"/>
      <p2 x="-460" y="660"/>
    </wire>
    <wire>
      <p1 x="-1240" y="20"/>
      <p2 x="-1220" y="20"/>
    </wire>
    <wire>
      <p1 x="-720" y="20"/>
      <p2 x="-640" y="20"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-280"/>
      <p2 x="-1020" y="-280"/>
    </wire>
    <wire>
      <p1 x="-800" y="280"/>
      <p2 x="-780" y="280"/>
    </wire>
    <wire>
      <p1 x="-1120" y="280"/>
      <p2 x="-920" y="280"/>
    </wire>
    <wire>
      <p1 x="-780" y="920"/>
      <p2 x="-640" y="920"/>
    </wire>
    <wire>
      <p1 x="-1600" y="540"/>
      <p2 x="-1580" y="540"/>
    </wire>
    <wire>
      <p1 x="-1900" y="540"/>
      <p2 x="-1860" y="540"/>
    </wire>
    <wire>
      <p1 x="-1340" y="540"/>
      <p2 x="-1320" y="540"/>
    </wire>
    <wire>
      <p1 x="-1860" y="540"/>
      <p2 x="-1720" y="540"/>
    </wire>
    <wire>
      <p1 x="-800" y="160"/>
      <p2 x="-780" y="160"/>
    </wire>
    <wire>
      <p1 x="-940" y="160"/>
      <p2 x="-920" y="160"/>
    </wire>
    <wire>
      <p1 x="-1120" y="800"/>
      <p2 x="-780" y="800"/>
    </wire>
    <wire>
      <p1 x="-1860" y="420"/>
      <p2 x="-1680" y="420"/>
    </wire>
    <wire>
      <p1 x="-860" y="-40"/>
      <p2 x="-820" y="-40"/>
    </wire>
    <wire>
      <p1 x="-600" y="-40"/>
      <p2 x="-100" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1740" y="40"/>
      <p2 x="-1700" y="40"/>
    </wire>
    <wire>
      <p1 x="-1700" y="40"/>
      <p2 x="-1660" y="40"/>
    </wire>
    <wire>
      <p1 x="-600" y="300"/>
      <p2 x="-580" y="300"/>
    </wire>
    <wire>
      <p1 x="-1240" y="560"/>
      <p2 x="-1200" y="560"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-180"/>
      <p2 x="-1080" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-180"/>
      <p2 x="-1700" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-180"/>
      <p2 x="-1280" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-180"/>
      <p2 x="-1220" y="-180"/>
    </wire>
    <wire>
      <p1 x="-500" y="820"/>
      <p2 x="-380" y="820"/>
    </wire>
    <wire>
      <p1 x="-640" y="820"/>
      <p2 x="-620" y="820"/>
    </wire>
    <wire>
      <p1 x="-1740" y="820"/>
      <p2 x="-1720" y="820"/>
    </wire>
    <wire>
      <p1 x="-1600" y="820"/>
      <p2 x="-1500" y="820"/>
    </wire>
    <wire>
      <p1 x="-1840" y="440"/>
      <p2 x="-1680" y="440"/>
    </wire>
    <wire>
      <p1 x="-940" y="440"/>
      <p2 x="-920" y="440"/>
    </wire>
    <wire>
      <p1 x="-800" y="440"/>
      <p2 x="-740" y="440"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-60"/>
      <p2 x="-1040" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-60"/>
      <p2 x="-1780" y="-60"/>
    </wire>
    <wire>
      <p1 x="-720" y="-60"/>
      <p2 x="-680" y="-60"/>
    </wire>
    <wire>
      <p1 x="-680" y="700"/>
      <p2 x="-620" y="700"/>
    </wire>
    <wire>
      <p1 x="-500" y="700"/>
      <p2 x="-340" y="700"/>
    </wire>
    <wire>
      <p1 x="-1600" y="700"/>
      <p2 x="-1500" y="700"/>
    </wire>
    <wire>
      <p1 x="-1780" y="700"/>
      <p2 x="-1720" y="700"/>
    </wire>
    <wire>
      <p1 x="-1000" y="700"/>
      <p2 x="-960" y="700"/>
    </wire>
    <wire>
      <p1 x="-1580" y="60"/>
      <p2 x="-980" y="60"/>
    </wire>
    <wire>
      <p1 x="-980" y="60"/>
      <p2 x="-420" y="60"/>
    </wire>
    <wire>
      <p1 x="-800" y="320"/>
      <p2 x="-680" y="320"/>
    </wire>
    <wire>
      <p1 x="-480" y="320"/>
      <p2 x="-420" y="320"/>
    </wire>
    <wire>
      <p1 x="-1040" y="320"/>
      <p2 x="-920" y="320"/>
    </wire>
    <wire>
      <p1 x="-200" y="320"/>
      <p2 x="-160" y="320"/>
    </wire>
    <wire>
      <p1 x="-500" y="580"/>
      <p2 x="-480" y="580"/>
    </wire>
    <wire>
      <p1 x="-640" y="580"/>
      <p2 x="-620" y="580"/>
    </wire>
    <wire>
      <p1 x="-1600" y="580"/>
      <p2 x="-1500" y="580"/>
    </wire>
    <wire>
      <p1 x="-1900" y="580"/>
      <p2 x="-1840" y="580"/>
    </wire>
    <wire>
      <p1 x="-1340" y="580"/>
      <p2 x="-1320" y="580"/>
    </wire>
    <wire>
      <p1 x="-200" y="580"/>
      <p2 x="-160" y="580"/>
    </wire>
    <wire>
      <p1 x="-1120" y="580"/>
      <p2 x="-1100" y="580"/>
    </wire>
    <wire>
      <p1 x="-1840" y="580"/>
      <p2 x="-1720" y="580"/>
    </wire>
    <wire>
      <p1 x="-1100" y="580"/>
      <p2 x="-960" y="580"/>
    </wire>
    <wire>
      <p1 x="-340" y="-200"/>
      <p2 x="-280" y="-200"/>
    </wire>
    <wire>
      <p1 x="-500" y="-200"/>
      <p2 x="-380" y="-200"/>
    </wire>
    <wire>
      <p1 x="-200" y="200"/>
      <p2 x="-160" y="200"/>
    </wire>
    <wire>
      <p1 x="-980" y="200"/>
      <p2 x="-940" y="200"/>
    </wire>
    <wire>
      <p1 x="-800" y="200"/>
      <p2 x="-760" y="200"/>
    </wire>
    <wire>
      <p1 x="-940" y="200"/>
      <p2 x="-920" y="200"/>
    </wire>
    <wire>
      <p1 x="-1820" y="460"/>
      <p2 x="-1680" y="460"/>
    </wire>
    <wire>
      <p1 x="-500" y="-80"/>
      <p2 x="-380" y="-80"/>
    </wire>
    <wire>
      <p1 x="-340" y="-80"/>
      <p2 x="-280" y="-80"/>
    </wire>
    <wire>
      <p1 x="-860" y="-80"/>
      <p2 x="-820" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1740" y="80"/>
      <p2 x="-1660" y="80"/>
    </wire>
    <wire>
      <p1 x="-1860" y="80"/>
      <p2 x="-1780" y="80"/>
    </wire>
    <wire>
      <p1 x="-860" y="720"/>
      <p2 x="-840" y="720"/>
    </wire>
    <wire>
      <p1 x="-1100" y="720"/>
      <p2 x="-1080" y="720"/>
    </wire>
    <wire>
      <p1 x="-840" y="720"/>
      <p2 x="-820" y="720"/>
    </wire>
    <wire>
      <p1 x="-600" y="340"/>
      <p2 x="-560" y="340"/>
    </wire>
    <wire>
      <p1 x="-1220" y="600"/>
      <p2 x="-1200" y="600"/>
    </wire>
    <wire>
      <p1 x="-860" y="600"/>
      <p2 x="-840" y="600"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-220"/>
      <p2 x="-1220" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-220"/>
      <p2 x="-1080" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1360" y="860"/>
      <p2 x="-660" y="860"/>
    </wire>
    <wire>
      <p1 x="-1760" y="860"/>
      <p2 x="-1500" y="860"/>
    </wire>
    <wire>
      <p1 x="-660" y="860"/>
      <p2 x="-440" y="860"/>
    </wire>
    <wire>
      <p1 x="-480" y="220"/>
      <p2 x="-420" y="220"/>
    </wire>
    <wire>
      <p1 x="-1800" y="480"/>
      <p2 x="-1680" y="480"/>
    </wire>
    <wire>
      <p1 x="-1340" y="480"/>
      <p2 x="-1120" y="480"/>
    </wire>
    <wire>
      <p1 x="-1120" y="480"/>
      <p2 x="-380" y="480"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-100"/>
      <p2 x="-1220" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-100"/>
      <p2 x="-1040" y="-100"/>
    </wire>
    <wire>
      <p1 x="-260" y="740"/>
      <p2 x="-240" y="740"/>
    </wire>
    <wire>
      <p1 x="-500" y="740"/>
      <p2 x="-460" y="740"/>
    </wire>
    <wire>
      <p1 x="-1600" y="740"/>
      <p2 x="-1500" y="740"/>
    </wire>
    <wire>
      <p1 x="-1880" y="740"/>
      <p2 x="-1800" y="740"/>
    </wire>
    <wire>
      <p1 x="-1000" y="740"/>
      <p2 x="-960" y="740"/>
    </wire>
    <wire>
      <p1 x="-1800" y="740"/>
      <p2 x="-1720" y="740"/>
    </wire>
    <wire>
      <p1 x="-480" y="100"/>
      <p2 x="-420" y="100"/>
    </wire>
    <wire>
      <p1 x="-800" y="360"/>
      <p2 x="-740" y="360"/>
    </wire>
    <wire>
      <p1 x="-480" y="360"/>
      <p2 x="-380" y="360"/>
    </wire>
    <wire>
      <p1 x="-1040" y="360"/>
      <p2 x="-920" y="360"/>
    </wire>
    <wire>
      <p1 x="-500" y="620"/>
      <p2 x="-480" y="620"/>
    </wire>
    <wire>
      <p1 x="-820" y="620"/>
      <p2 x="-620" y="620"/>
    </wire>
    <wire>
      <p1 x="-1600" y="620"/>
      <p2 x="-1500" y="620"/>
    </wire>
    <wire>
      <p1 x="-1900" y="620"/>
      <p2 x="-1820" y="620"/>
    </wire>
    <wire>
      <p1 x="-1000" y="620"/>
      <p2 x="-960" y="620"/>
    </wire>
    <wire>
      <p1 x="-1820" y="620"/>
      <p2 x="-1720" y="620"/>
    </wire>
    <wire>
      <p1 x="-1780" y="880"/>
      <p2 x="-1360" y="880"/>
    </wire>
    <wire>
      <p1 x="-700" y="880"/>
      <p2 x="-640" y="880"/>
    </wire>
    <wire>
      <p1 x="-360" y="880"/>
      <p2 x="-340" y="880"/>
    </wire>
    <wire>
      <p1 x="-800" y="240"/>
      <p2 x="-780" y="240"/>
    </wire>
    <wire>
      <p1 x="-940" y="240"/>
      <p2 x="-920" y="240"/>
    </wire>
    <wire>
      <p1 x="-780" y="240"/>
      <p2 x="-560" y="240"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-120"/>
      <p2 x="-1800" y="-120"/>
    </wire>
    <wire>
      <p1 x="-160" y="760"/>
      <p2 x="-120" y="760"/>
    </wire>
    <wire>
      <p1 x="-1240" y="760"/>
      <p2 x="-1120" y="760"/>
    </wire>
    <wire>
      <p1 x="-1120" y="760"/>
      <p2 x="-1080" y="760"/>
    </wire>
    <wire>
      <p1 x="-940" y="120"/>
      <p2 x="-760" y="120"/>
    </wire>
    <wire>
      <p1 x="-760" y="120"/>
      <p2 x="-560" y="120"/>
    </wire>
    <wire>
      <p1 x="-200" y="380"/>
      <p2 x="-160" y="380"/>
    </wire>
    <wire>
      <p1 x="-580" y="280"/>
      <p2 x="-580" y="300"/>
    </wire>
    <wire>
      <p1 x="-1860" y="80"/>
      <p2 x="-1860" y="420"/>
    </wire>
    <wire>
      <p1 x="-1860" y="420"/>
      <p2 x="-1860" y="540"/>
    </wire>
    <wire>
      <p1 x="-1800" y="480"/>
      <p2 x="-1800" y="740"/>
    </wire>
    <wire>
      <p1 x="-840" y="680"/>
      <p2 x="-840" y="720"/>
    </wire>
    <wire>
      <p1 x="-840" y="600"/>
      <p2 x="-840" y="640"/>
    </wire>
    <wire>
      <p1 x="-780" y="140"/>
      <p2 x="-780" y="160"/>
    </wire>
    <wire>
      <p1 x="-780" y="240"/>
      <p2 x="-780" y="280"/>
    </wire>
    <wire>
      <p1 x="-780" y="660"/>
      <p2 x="-780" y="800"/>
    </wire>
    <wire>
      <p1 x="-780" y="800"/>
      <p2 x="-780" y="920"/>
    </wire>
    <wire>
      <p1 x="-1740" y="820"/>
      <p2 x="-1740" y="840"/>
    </wire>
    <wire>
      <p1 x="-1100" y="660"/>
      <p2 x="-1100" y="720"/>
    </wire>
    <wire>
      <p1 x="-1100" y="580"/>
      <p2 x="-1100" y="620"/>
    </wire>
    <wire>
      <p1 x="-1360" y="860"/>
      <p2 x="-1360" y="880"/>
    </wire>
    <wire>
      <p1 x="-720" y="-20"/>
      <p2 x="-720" y="20"/>
    </wire>
    <wire>
      <p1 x="-980" y="60"/>
      <p2 x="-980" y="200"/>
    </wire>
    <wire>
      <p1 x="-340" y="700"/>
      <p2 x="-340" y="880"/>
    </wire>
    <wire>
      <p1 x="-660" y="780"/>
      <p2 x="-660" y="860"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-240"/>
      <p2 x="-1240" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1240" y="20"/>
      <p2 x="-1240" y="40"/>
    </wire>
    <wire>
      <p1 x="-1880" y="660"/>
      <p2 x="-1880" y="740"/>
    </wire>
    <wire>
      <p1 x="-1820" y="460"/>
      <p2 x="-1820" y="620"/>
    </wire>
    <wire>
      <p1 x="-1120" y="760"/>
      <p2 x="-1120" y="800"/>
    </wire>
    <wire>
      <p1 x="-1120" y="280"/>
      <p2 x="-1120" y="480"/>
    </wire>
    <wire>
      <p1 x="-480" y="560"/>
      <p2 x="-480" y="580"/>
    </wire>
    <wire>
      <p1 x="-480" y="580"/>
      <p2 x="-480" y="620"/>
    </wire>
    <wire>
      <p1 x="-1760" y="780"/>
      <p2 x="-1760" y="860"/>
    </wire>
    <wire>
      <p1 x="-420" y="60"/>
      <p2 x="-420" y="100"/>
    </wire>
    <wire>
      <p1 x="-420" y="100"/>
      <p2 x="-420" y="220"/>
    </wire>
    <wire>
      <p1 x="-420" y="220"/>
      <p2 x="-420" y="320"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-180"/>
      <p2 x="-1700" y="40"/>
    </wire>
    <wire>
      <p1 x="-1000" y="620"/>
      <p2 x="-1000" y="640"/>
    </wire>
    <wire>
      <p1 x="-1000" y="680"/>
      <p2 x="-1000" y="700"/>
    </wire>
    <wire>
      <p1 x="-940" y="440"/>
      <p2 x="-940" y="460"/>
    </wire>
    <wire>
      <p1 x="-940" y="200"/>
      <p2 x="-940" y="240"/>
    </wire>
    <wire>
      <p1 x="-940" y="120"/>
      <p2 x="-940" y="160"/>
    </wire>
    <wire>
      <p1 x="-1580" y="520"/>
      <p2 x="-1580" y="540"/>
    </wire>
    <wire>
      <p1 x="-1840" y="440"/>
      <p2 x="-1840" y="580"/>
    </wire>
    <wire>
      <p1 x="-1780" y="660"/>
      <p2 x="-1780" y="700"/>
    </wire>
    <wire>
      <p1 x="-1780" y="700"/>
      <p2 x="-1780" y="880"/>
    </wire>
    <wire>
      <p1 x="-820" y="620"/>
      <p2 x="-820" y="720"/>
    </wire>
    <wire>
      <p1 x="-760" y="120"/>
      <p2 x="-760" y="200"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-240"/>
      <p2 x="-1080" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-220"/>
      <p2 x="-1080" y="-180"/>
    </wire>
    <wire>
      <p1 x="-380" y="140"/>
      <p2 x="-380" y="260"/>
    </wire>
    <wire>
      <p1 x="-380" y="480"/>
      <p2 x="-380" y="820"/>
    </wire>
    <wire>
      <p1 x="-380" y="360"/>
      <p2 x="-380" y="480"/>
    </wire>
    <wire>
      <p1 x="-380" y="260"/>
      <p2 x="-380" y="360"/>
    </wire>
    <wire>
      <p1 x="-1340" y="480"/>
      <p2 x="-1340" y="540"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-280"/>
      <p2 x="-1020" y="-140"/>
    </wire>
    <wire>
      <p1 x="-640" y="560"/>
      <p2 x="-640" y="580"/>
    </wire>
    <wire>
      <p1 x="-640" y="820"/>
      <p2 x="-640" y="840"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-20"/>
      <p2 x="-1280" y="400"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-280"/>
      <p2 x="-1280" y="-180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>